╔═══════════════════════════════════════════════════════════════════╗
║              累计收益的计算说明                                    ║
╚═══════════════════════════════════════════════════════════════════╝

📊 累计收益是什么？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

累计收益 = 整体收益（不是切换收益）

这是从回测开始到结束的**总体收益率**，反映了整个策略在测试期间的
表现，包含了所有买入、卖出、持仓和空仓的综合效果。

💰 计算公式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

累计收益 (%) = (最终权益 - 初始资金) / 初始资金 × 100

代码实现（来自 quantPremiumBacktestV2.js）：

  const totalProfit = finalEquity - startEquity;
  const totalReturnPct = startEquity > 0
    ? (totalProfit / startEquity) * 100
    : 0;

📈 具体说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

初始资金 (startEquity):
  - 默认：100,000 元
  - 回测开始时的总资金

最终权益 (finalEquity):
  - 回测结束时的总权益
  - = 现金 + 持仓市值

总利润 (totalProfit):
  - = 最终权益 - 初始资金
  - 显示在累计收益下方（副标题）

累计收益率 (totalReturnPct):
  - = 总利润 / 初始资金 × 100%
  - 显示在核心指标卡片上

🔄 与切换收益的区别
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

累计收益（显示在页面上）:
  ✓ 整个回测期间的总收益
  ✓ 包含所有交易的综合结果
  ✓ 考虑了持仓时间、空仓时间
  ✓ 反映策略的整体表现

单次切换收益（交易历史中）:
  ✓ 单笔买卖的收益
  ✓ 只看一次完整的买入→卖出
  ✓ 不考虑其他交易

📊 示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

假设回测场景：
  初始资金: 100,000 元
  交易1: 买入 → 卖出，赚 5,000 元
  交易2: 买入 → 卖出，赚 3,000 元
  交易3: 买入 → 卖出，亏 2,000 元
  最终权益: 106,000 元

计算：
  总利润 = 106,000 - 100,000 = 6,000 元
  累计收益 = 6,000 / 100,000 × 100% = 6.00%

页面显示：
  ┌─────────────────────┐
  │   累计收益          │
  │     6.00%          │  ← 这是整体收益
  │   ¥6,000.00        │  ← 这是总利润
  └─────────────────────┘

交易历史：
  交易1: +5.00% (单次切换收益)
  交易2: +3.00% (单次切换收益)
  交易3: -2.00% (单次切换收益)

✅ 总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"累计收益" = 整体收益

- 这是标准的量化交易指标
- 反映策略从开始到结束的总体表现
- 包含了所有交易、持仓、空仓的综合效果
- 是评估策略好坏的核心指标

如果你想看单次交易的收益，可以在"交易历史"中查看每笔交易的详细
收益情况。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
文档创建时间: 2026-06-16
文件位置: workers/notify/src/quantPremiumBacktestV2.js:476-479
