╔═══════════════════════════════════════════════════════════════════╗
║      ✅ 手续费调整 + 持有收益对比功能                             ║
╚═══════════════════════════════════════════════════════════════════╝

📊 修改内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 手续费调整
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
修改前: 0.1% (千1)
修改后: 0.05% (万5)

说明:
- 更贴近实际场内 ETF 交易成本
- 降低手续费后，策略收益会更高
- 提升回测结果的参考价值

代码位置:
workers/notify/src/quantPremiumBacktestV2.js:90
  feeRate = 0.0005  // 0.05% = 万5

2️⃣ 持有收益对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新增功能：
- 计算单独持有高溢价基金 (H) 的收益
- 计算单独持有低溢价基金 (L) 的收益
- 与策略收益进行三方对比

计算公式:
  持有 H 收益 = (H 期末价格 - H 期初价格) / H 期初价格 × 100%
  持有 L 收益 = (L 期末价格 - L 期初价格) / L 期初价格 × 100%

说明:
- 使用回测期间的首尾 K线价格
- 不考虑手续费（纯持有收益）
- 方便用户评估轮动策略的有效性

📱 前端展示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在核心指标卡片下方新增「持有收益对比」区域：

┌─────────────────────────────────────────────────────────────┐
│                     持有收益对比                             │
├─────────────────┬─────────────────┬─────────────────────────┤
│   策略收益       │    持有 H       │      持有 L             │
│                 │                 │                         │
│    +8.50%       │    +5.20%       │     +6.10%             │
│   轮动策略       │    159513       │     159517             │
└─────────────────┴─────────────────┴─────────────────────────┘
│                  ✓ 策略跑赢单独持有                          │
└─────────────────────────────────────────────────────────────┘

颜色说明:
- 正收益: 绿色 (emerald-600)
- 负收益: 红色 (rose-600)
- 零收益: 灰色 (slate-900)
- 策略跑赢时显示绿色提示标签

💡 使用场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 策略有效性验证
   ✓ 如果策略收益 > 持有 H 和 持有 L
     → 说明轮动策略有效，值得使用

   ✗ 如果策略收益 < 持有 H 或 持有 L
     → 可能策略需要优化，或者直接持有更好

2. 风险收益分析
   - 对比策略收益和单独持有的差异
   - 评估轮动频率和成本是否值得
   - 结合夏普比率、最大回撤综合判断

3. 基金选择参考
   - 如果持有 H >> 持有 L
     → 说明高溢价基金本身涨幅更大
   - 如果持有 L >> 持有 H
     → 说明低溢价基金本身涨幅更大

📊 示例数据解读
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

情况1: 策略明显优于持有
  策略收益: +12.50%
  持有 H:   +6.20%
  持有 L:   +7.10%

  结论: ✅ 轮动策略非常有效，跑赢单独持有 5-6%

情况2: 策略略优于持有
  策略收益: +8.50%
  持有 H:   +7.20%
  持有 L:   +8.10%

  结论: ⚠️ 策略有效但优势不大，考虑交易成本

情况3: 策略不如持有
  策略收益: +5.50%
  持有 H:   +8.20%
  持有 L:   +6.10%

  结论: ❌ 策略效果不佳，需要优化参数或直接持有

情况4: 市场整体下跌
  策略收益: -2.50%
  持有 H:   -5.20%
  持有 L:   -4.10%

  结论: ✅ 策略虽亏损但跑赢持有，有防守价值

🔧 技术实现
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

后端 (quantPremiumBacktestV2.js):
  1. 获取回测首尾 K线
  2. 提取 H 和 L 的首尾价格
  3. 计算涨跌幅
  4. 添加到 summary 返回

前端 (QuantTradingExperienceV2.jsx):
  1. 从 summary 读取持有收益数据
  2. 渲染对比卡片
  3. 根据收益正负设置颜色
  4. 显示跑赢提示

📁 修改的文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. workers/notify/src/quantPremiumBacktestV2.js
   - 修改 feeRate: 0.001 → 0.0005
   - 新增持有收益计算逻辑
   - 添加 holdHighReturnPct、holdLowReturnPct 到 summary

2. src/pages/QuantTradingExperienceV2.jsx
   - 在核心指标卡片下方新增持有收益对比区域
   - 三栏布局显示策略、持有H、持有L
   - 显示基金代码和收益率
   - 策略跑赢时显示提示标签

🔗 Git 提交
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Commit: a866d9c
Message: feat(quant): 降低手续费至万5，增加持有H/L收益对比
Status: ✅ 已推送到 main

✅ 总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完成的改进：
✓ 手续费从千1降低到万5，更贴近实际
✓ 新增持有 H/L 收益对比功能
✓ 三方对比展示：策略 vs 持有H vs 持有L
✓ 智能颜色标识和跑赢提示
✓ 帮助用户科学评估策略有效性

预期效果：
- 用户可以直观看到策略相比持有的优势
- 更科学地评估轮动策略的价值
- 提升用户对回测结果的信任度

修改完成时间: 2026-06-16
状态: ✅ 生产就绪
