╔═══════════════════════════════════════════════════════════════════╗
║       K线数据自动更新机制说明                                      ║
╚═══════════════════════════════════════════════════════════════════╝

✅ 是的，K线数据会自动更新！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

所有时间周期的K线数据（1m, 5m, 15m, 30m, 60m, 1d）都会通过
Cloudflare Workers 的定时任务（Cron Triggers）自动更新。

⏰ 定时任务配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

配置文件: workers/markets/wrangler.toml

crons = [
  "*/2 1-6 * * MON-FRI",   # A股盘中：每2分钟
  "30 7 * * MON-FRI",      # A股收盘后：批量保存K线
  "*/5 13-20 * * MON-FRI", # 美股盘中：每5分钟
  "30 22 * * *",           # 美股收盘后：批量保存K线 + 新闻
  "*/30 * * * *"           # 主题摘要：每30分钟
]

注意：所有时间都是 UTC 时间

📅 A股更新时间表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 盘中实时更新
   UTC时间: 01:00 - 07:00（周一至周五）
   北京时间: 09:00 - 15:00（交易日）
   频率: 每2分钟
   触发: "*/2 1-6 * * MON-FRI"

   更新内容:
   - 实时行情刷新
   - 指数数据更新
   - 盘中价格波动

2. 收盘后批量保存
   UTC时间: 07:30（周一至周五）
   北京时间: 15:30（交易日）
   触发: "30 7 * * MON-FRI"

   更新内容:
   ✅ 所有A股K线数据批量保存到 R2
   - 1d（日线）
   - 5m（5分钟线）
   - 15m（15分钟线）
   - 60m（60分钟线）

   保存的ETF代码:
   - 主要指数: 000001, 399001, 399006
   - 热门ETF: 159513, 159501, 159915, 159919, 159920
   - 宽基ETF: 510300, 510500, 512100, 512660, 515790

📅 美股更新时间表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 盘中实时更新
   UTC时间: 13:30 - 20:00（周一至周五）
   北京时间: 21:30 - 04:00（次日）
   频率: 每5分钟
   触发: "*/5 13-20 * * MON-FRI"

   更新内容:
   - 实时行情刷新
   - 指数数据更新
   - 盘中价格波动

2. 收盘后批量保存
   UTC时间: 22:30（每天）
   北京时间: 06:30（次日）
   触发: "30 22 * * *"

   更新内容:
   ✅ 所有美股K线数据批量保存到 R2
   - 1d（日线）
   - 1w（周线）
   - 1mo（月线）
   - 5m（5分钟线）
   - 15m（15分钟线）
   - 60m（60分钟线）

   保存的股票代码:
   - 主要指数: ^GSPC, ^DJI, ^IXIC, ^RUT
   - 大盘股: AAPL, MSFT, GOOGL, AMZN, META, TSLA, NVDA
   - ETF: SPY, QQQ, IWM, VOO, VTI
   - 更多...

📊 支持的时间周期
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A股（cn）:
  ✅ 1d  - 日线
  ✅ 5m  - 5分钟线
  ✅ 15m - 15分钟线
  ✅ 60m - 60分钟线
  ❌ 1m  - 1分钟线（未配置自动更新）
  ❌ 30m - 30分钟线（未配置自动更新）

美股（us）:
  ✅ 1d  - 日线
  ✅ 1w  - 周线
  ✅ 1mo - 月线
  ✅ 5m  - 5分钟线
  ✅ 15m - 15分钟线
  ✅ 60m - 60分钟线
  ❌ 1m  - 1分钟线（未配置自动更新）
  ❌ 30m - 30分钟线（未配置自动更新）

⚠️ 重要发现
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 1m（1分钟线）和 30m（30分钟线）没有配置自动更新！

代码位置: workers/markets/src/klineBatchSaver.js:15-18

const KLINE_INTERVALS = {
  us: ['1d', '1w', '1mo', '5m', '15m', '60m'],  // 美股周期
  cn: ['1d', '5m', '15m', '60m']                // A股周期
};

缺少:
  - 1m（1分钟线）
  - 30m（30分钟线）

🔧 批量保存机制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

代码文件: workers/markets/src/klineBatchSaver.js

函数: saveKlineDataBatch(env, market, options)

工作流程:
  1. 获取热门股票池（TRACKING_SYMBOLS）
  2. 遍历所有时间周期（KLINE_INTERVALS）
  3. 为每个股票+周期组合生成任务
  4. 限制并发（默认3个）执行
  5. 从数据源获取K线数据
  6. 保存到 R2: kline/<market>/<symbol>/<interval>.json

并发控制:
  concurrency: 3
  避免同时发起太多请求

跳过逻辑:
  - 日线: 12小时内更新过则跳过
  - 分钟线: 2小时内更新过则跳过

📦 数据保存位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

存储: Cloudflare R2
格式: kline/<market>/<symbol>/<interval>.json

示例（A股）:
  kline/cn/159513/1d.json   ✅ 每日更新（15:30后）
  kline/cn/159513/5m.json   ✅ 每日更新（15:30后）
  kline/cn/159513/15m.json  ✅ 每日更新（15:30后）
  kline/cn/159513/60m.json  ✅ 每日更新（15:30后）
  kline/cn/159513/1m.json   ❌ 不会自动更新
  kline/cn/159513/30m.json  ❌ 不会自动更新

示例（美股）:
  kline/us/AAPL/1d.json     ✅ 每日更新（06:30后）
  kline/us/AAPL/5m.json     ✅ 每日更新（06:30后）
  kline/us/AAPL/15m.json    ✅ 每日更新（06:30后）
  kline/us/AAPL/60m.json    ✅ 每日更新（06:30后）
  kline/us/AAPL/1m.json     ❌ 不会自动更新
  kline/us/AAPL/30m.json    ❌ 不会自动更新

📈 热门股票池（自动更新的代码）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A股（cn）:
  主要指数:
    - 000001（上证指数）
    - 399001（深证成指）
    - 399006（创业板指）

  热门ETF:
    - 159513（纳斯达克ETF）
    - 159501（标普500ETF）
    - 159915（创业板ETF）
    - 159919（沪深300ETF）
    - 159920（恒生科技ETF）
    - 510300（沪深300ETF）
    - 510500（中证500ETF）
    - 512100（1000ETF）
    - 512660（军工ETF）
    - 515790（光伏ETF）

美股（us）:
  主要指数:
    - ^GSPC（标普500）
    - ^DJI（道琼斯）
    - ^IXIC（纳斯达克）
    - ^RUT（罗素2000）

  大盘股:
    - AAPL, MSFT, GOOGL, AMZN, META
    - TSLA, NVDA, JPM, V, WMT
    - JNJ, PG, DIS, NFLX

  ETF:
    - SPY, QQQ, IWM, VOO, VTI

🔄 手动触发更新
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

除了自动定时任务，也可以手动触发K线批量保存：

端点: POST /api/markets/kline-batch

请求体:
{
  "market": "cn",  // 或 "us"
}

响应:
{
  "ok": true,
  "message": "K-line batch save task started for cn market",
  "market": "cn",
  "timestamp": "2024-06-15T10:30:00Z"
}

💡 建议改进
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果需要使用 1m 和 30m 数据，建议：

1. 修改 klineBatchSaver.js 配置:

const KLINE_INTERVALS = {
  us: ['1d', '1w', '1mo', '1m', '5m', '15m', '30m', '60m'],
  cn: ['1d', '1m', '5m', '15m', '30m', '60m']
};

2. 注意事项:
   - 1m数据量很大（每天240条）
   - 增加存储成本
   - 增加处理时间
   - 可能需要调整并发数

3. 替代方案:
   - 按需获取（回测时实时请求）
   - 只保存最近30天的1m数据
   - 使用5m数据代替1m

📚 相关文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. workers/markets/wrangler.toml
   - 定时任务配置

2. workers/markets/src/index.js
   - scheduled() 函数
   - runScheduled() 函数

3. workers/markets/src/klineBatchSaver.js
   - saveKlineDataBatch() 函数
   - KLINE_INTERVALS 配置
   - TRACKING_SYMBOLS 配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 总结：
  • K线数据会自动更新（收盘后）
  • A股: 每天15:30（北京时间）
  • 美股: 每天06:30（北京时间）
  • 支持: 1d, 5m, 15m, 60m
  • 不支持自动更新: 1m, 30m（需要手动配置）
  • 热门ETF都在自动更新列表中

文档创建时间: 2026-06-16
