╔═══════════════════════════════════════════════════════════════╗
║         K线数据收盘后批量保存功能 - 快速参考                  ║
╚═══════════════════════════════════════════════════════════════╝

📅 定时任务
┌───────────────────────────────────────────────────────────────┐
│ 美股: 每天 UTC 22:30 (北京 06:30)                            │
│ A股: 工作日 UTC 07:30 (北京 15:30)                           │
└───────────────────────────────────────────────────────────────┘

📊 跟踪的股票
┌───────────────────────────────────────────────────────────────┐
│ 美股: 25个 (指数4 + 大盘股14 + ETF7)                         │
│ A股: 13个 (指数3 + ETF10)                                     │
└───────────────────────────────────────────────────────────────┘

⏱️ 时间周期
┌───────────────────────────────────────────────────────────────┐
│ 美股: 1d, 1w, 1mo, 5m, 15m, 60m (6个)                       │
│ A股: 1d, 5m, 15m, 60m (4个)                                  │
└───────────────────────────────────────────────────────────────┘

🚀 快速命令
┌───────────────────────────────────────────────────────────────┐
│ # 部署                                                         │
│ cd workers/markets && wrangler deploy                         │
│                                                               │
│ # 查看日志                                                    │
│ wrangler tail                                                 │
│                                                               │
│ # 本地测试                                                    │
│ wrangler dev                                                  │
│ node test-kline-batch.js                                      │
│                                                               │
│ # 手动触发 (生产环境)                                         │
│ curl -X POST https://tools.freebacktrack.tech/api/markets/kline-batch \
│   -H "Content-Type: application/json" \                      │
│   -d '{"market": "us"}'                                       │
└───────────────────────────────────────────────────────────────┘

📁 关键文件
┌───────────────────────────────────────────────────────────────┐
│ src/klineBatchSaver.js     - 核心逻辑                         │
│ src/index.js               - Worker 入口                      │
│ wrangler.toml              - 配置文件                         │
│ KLINE_BATCH_SAVE.md        - 完整文档                         │
│ test-kline-batch.js        - 测试脚本                         │
└───────────────────────────────────────────────────────────────┘

💾 数据存储
┌───────────────────────────────────────────────────────────────┐
│ R2 路径: kline/{market}/{symbol}/{interval}.json             │
│ 示例: kline/us/AAPL/1d.json                                   │
│       kline/cn/159513/5m.json                                 │
└───────────────────────────────────────────────────────────────┘

📈 预期性能
┌───────────────────────────────────────────────────────────────┐
│ 美股任务: ~150个K线数据, 耗时 2-5 分钟                       │
│ A股任务: ~52个K线数据, 耗时 1-3 分钟                         │
│ 并发数: 3-5 (可配置)                                         │
│ 成功率: >95%                                                  │
└───────────────────────────────────────────────────────────────┘

⚠️ 重要提醒
┌───────────────────────────────────────────────────────────────┐
│ 1. A股需要有效的 XUEQIU_COOKIE 环境变量                      │
│ 2. 注意 R2 存储成本 (每月前10GB免费)                         │
│ 3. 所有 cron 时间为 UTC，北京时间 = UTC + 8                  │
│ 4. 任务历史保存在 KV: kline-batch-history:{market}           │
└───────────────────────────────────────────────────────────────┘

🔧 自定义配置
┌───────────────────────────────────────────────────────────────┐
│ // 修改股票池                                                 │
│ const TRACKING_SYMBOLS = { us: [...], cn: [...] }            │
│                                                               │
│ // 修改时间周期                                               │
│ const KLINE_INTERVALS = { us: [...], cn: [...] }             │
│                                                               │
│ // 修改并发数                                                 │
│ saveKlineDataBatch(env, market, { concurrency: 5 })          │
└───────────────────────────────────────────────────────────────┘

📞 故障排查
┌───────────────────────────────────────────────────────────────┐
│ 问题: 任务未运行                                              │
│ 解决: 检查 Cloudflare Workers 日志和 cron 配置               │
│                                                               │
│ 问题: A股数据获取失败                                         │
│ 解决: 更新 XUEQIU_COOKIE 环境变量                            │
│                                                               │
│ 问题: 保存失败                                                │
│ 解决: 检查 R2 存储桶配置和权限                               │
└───────────────────────────────────────────────────────────────┘

✅ 功能已完成并测试通过！
